# akka_http_holiday

./: pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/ww/dtable/: DaysTest.scala  Dtable.scala  DtableRejectionHandler.scala  Rejections.scala  RouteDirectives.scala  SprayJsonTest.scala
src/main/scala/com/ww/dtable/api/: AkkaHttpModule.scala  AkkaModule.scala  DateTimeProtocol.scala  HolidayJsonDtos.scala  JsonDtos.scala  JsonProtocols.scala
src/main/scala/com/ww/dtable/codegen/: Config.scala  CustomizedCodeGenerator.scala
src/main/scala/com/ww/dtable/dao/: HolidayRepo.scala  QueryFilter.scala
src/main/scala/com/ww/dtable/dao/impl/: HolidayRepoImpl.scala
src/main/scala/com/ww/dtable/dao/table/: HolidayDicTables.scala
src/main/scala/com/ww/dtable/domain/: HolidayDicRow.scala
src/main/scala/com/ww/dtable/routes/: DeleteHoliday.scala  GenerateHolidays.scala  GetHoliday.scala  GetHolidays.scala  PatchHoliday.scala  Routes.scala  RoutesModule.scala
src/main/scala/com/ww/dtable/service/: HolidayService.scala  ServicesModule.scala
src/main/scala/com/ww/dtable/slick/: CustomMappers.scala
src/main/scala/com/ww/dtable/swagger/: Site.scala  SwaggerDoc.scala  WebJarsSupport.scala
src/main/scala/com/ww/dtable/utils/: ConfigModule.scala  DbProvider.scala  DtableDays.scala  EnvConfig.scala  UtilsModule.scala
