dtable.env=dev

dev {
  dtabledb = {
    url = "jdbc:mysql://115.239.208.211:3306/workorderdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"
    user = "devuser"
    password = "Devuser123"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    numThreads = 5
  }
  defaultNumberOfMinutesToActivateRoute = 0
  migrationDbConnectionMaxRetries = 600

  filters.common {
    prepend = []
    append = []
  }
}

prod {
  dtabledb = {
    url = "jdbc:mysql://115.239.208.211:3306/workorderdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"
    user = "devuser"
    password = "Devuser123"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    numThreads = 5
  }
  defaultNumberOfMinutesToActivateRoute = 1
  migrationDbConnectionMaxRetries = 600

  filters.common {
    prepend = []
    append = []
  }
}

acceptance-test {
  dtabledb = {
    url = "jdbc:mysql://115.239.208.211:3306/workorderdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull"
    user = "devuser"
    password = "Devuser123"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    numThreads = 5
  }



  filters.common {
    prepend = []
    append = []
  }
}

akka {
  loglevel = INFO

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }

    host-connection-pool {
      max-open-requests = 128
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}

path.star.patterns = ["^/api/.*$"]

hosts {
  "service.com": 1
  "m.service.com": 2
}

interface = "0.0.0.0"
port = 9080
